# Framework

./: File2.txt.txt
Selenium Auto Framework - 1_0 Validations/SalesForce3/: GlobalConfig.json  SaleForce3.csproj
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/DataSet/Assumed_Insurer/: AssumedInsurer.txt
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/EncryptPassword/: EncryptPassword.xlsx
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/Validation_1_0/00_PreConditions/: 00_ResetDataSet.xlsx  01_Clients_1_0.xlsx  02_AssumedInsurer_1_0.xlsx  03_Contacts_1_0.xlsx
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/Validation_1_0/01_Prospect and Working/: 01_CreateSubmissions.xlsx  A02_External_FAC_Reinsurance_Reqd_Fields.xlsx  A100_Policy_Number_to_be_Alpha_Numeric.xlsx  A107_Assumed_RI_Contract_Required.xlsx  A109_Check_All_Mandatory_Fields.xlsx  A110_Forecast_FAC_RI_PRM_Is_Required.xlsx  A112_InValidStage_Camilion_IssueDate.xlsx  A114_New_SGS_Onshore_Int_Onshore_Req.xlsx  A115_LOB_Occ_NID_Camilion_Crt_date.xlsx  A124_Underwriting_Credit_Branch.xlsx  A126_TotalSharePercentage.xlsx  A128_FAC_RI_PRM_UCB_Pol_Ced_Comm_UCB.xlsx  A132_Purchase_Ext_UCCB_No.xlsx  A143_SCI_Subclass1_required.xlsx  A144_SCIGLMisc_Subclass1_required.xlsx  A145_SCIFinanciaLines_Subclass1_required.xlsx  A146_InvalidSCI_LOB_Office_Combination.xlsx  A148_Office_Should_be_In_Canada.xlsx  A152_Assumed_carrier_Not_Populated.xlsx  A154_All_Mining_validation.xlsx  A155AssumedInsurerAssumedCarrierBranch.xlsx  A166_TRIA_Starr_Cert_Req.xlsx  A168_ProducerContact.xlsx  A16_Validate_Locked_Fields_StageWorking.xlsx  A173_MiddleMarket.xlsx  A19_MAS_Required.xlsx  A28_NYFTZ_Class_Code_Required.xlsx  A38_SM_Commission_Pct_Vldtn_Quote_Stage.xlsx  A41_Producer_Validation.xlsx  A43_ST_Assigned_UW_from_ST.xlsx  A50_ST_Create_New_Submission.xlsx  A59_GLBL_StageWorking_LockClient.xlsx  A67_STNA_Effective_Date_Validation.xlsx  A86_GLBL_ReqdIssuingCompany_QuotedBound.xlsx  B_A23_License_Number_is_Required.xlsx
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/Validation_1_0/02_Quoted/: 01_CreateSubmissions.xlsx  A03_Choose_Carrier_Branch.xlsx  A04_Submission_Comments_cannot_be_Blank.xlsx  A103_Quoted_Reached_Cannot_Change_Field.xlsx  A104_Starr_EPIGWP_Equal_FAC_GrossPremium.xlsx  A121_UDX_Currency_Required_Currency_USD.xlsx  A12_EstSignedShareRangeValidation.xlsx  A135_ProducerComissionPercent.xlsx  A14_Forecast_Premium_Required.xlsx  A152_Assumed_carrier_Not_Populated.xlsx  A27_NYFreeZone_Required_StageBound.xlsx  A36_Restrict_SectionTerrorism_Non_Bound.xlsx  A49_ST_Create_New_Endorsements.xlsx  A65_ST_Validate_Locked_Fields_Quoted.xlsx  A68_WrittenShareReqWhenQuotedOrBound.xlsx  A70_GLBL_Endorsement_Parent_Bound.xlsx  A89_GLBL_ReqdNonRenewable_QuotedBound.xlsx
Selenium Auto Framework - 1_0 Validations/SalesForce3/Data/Validation_1_0/03_Bound/: 01_CreateSubmissions.xlsx  A01_Policy_No_Assignmnt_Type_ReqOn_Bound.xlsx  A05_Bound_Reached_Cannot_Change_Fields.xlsx  A07_Cannot_Change_from_End_to_New.xlsx  A100_Policy_Num_NID_to_b_Alpha_Numeric.xlsx  A101_Amount_to_be_Zero_or_Negative.xlsx  A102_Require_Buenos_Aires_Fields.xlsx  A105_Invalid_Office.xlsx  A108_Bound_Date_Required.xlsx  A113_Extension_Expiry_Date.xlsx  A123_Production_Office_Share_Percentage.xlsx  A125_UCB_Share_Percentage.xlsx  A127_Purchase_External_FAC_UCB.xlsx  A130_Shell_policy_Affliated_SGS.xlsx  A131_Affliated_Parent_Child_Validation.xlsx  A136_Local_Pol_Num_Curr_Required.xlsx  A137_Local_Pol_Num_Curr_Cant_be_Modified.xlsx  A138_Local_Country_Required.xlsx  A139_Cancelled_Stage_Cannot_be_Modified.xlsx  A13_FAC_Resinsurance_is_Required.xlsx  A141_TRIA_Non_Cert_Req.xlsx  A142_Starr_TRIA_Non_Cert_Req.xlsx  A149_Local_Client_Name_Cannot_Be_Changed.xlsx  A153_Old_office_update.xlsx  A155AssumedInsurerAssumedCarrierBranch.xlsx  A162_Endorsement_Ref.xlsx  A169_latestpicklistvalues_LOB.xlsx  A170_Broker_email.xlsx  A23_License_Number_is_Required.xlsx  A24_Lock_Subm_fields_from_Editing.xlsx  A26_Match_Policy_Number_for_Endorsements.xlsx  A30_PML_Req_On_Bound.xlsx  A33_Proj_Name_Check_On_Bound.xlsx  A35_Restrict_Fields_on_Bound_Stage.xlsx  A44_ST_Bound_Stage_Valid_part1.xlsx  A46_ST_Bound_Stage_Valid_part3.xlsx  A48_ST_Clearance_Indicator_Check.xlsx  A54_ST_Renewal_Check_Expiring_Policy.xlsx  A55_ST_Stage_Check_Endorsement.xlsx  (+11 more)
Selenium Auto Framework - 1_0 Validations/SalesForce3/Features/EncryptPassword/: EncryptPassword.feature
Selenium Auto Framework - 1_0 Validations/SalesForce3/Hook/: Hook.cs
Selenium Auto Framework - 1_0 Validations/SalesForce3/Pages/: AssumedInsurerPage.cs  AuthorityLimitsPage.cs  ClientsPage.cs  ContactsPage.cs  Edit_SubmissionsPage.cs  EndorsementPage.cs  IceCheckPage.cs  IncumbentInsurersPage.cs  LoginPage.cs  MasterProducerPage.cs  ProducersPage.cs  RenewalPage.cs  ReservationCheckPage.cs  ResetDataSetPage.cs  SF_CloneSubmissionPage.cs  SectionPage.cs  SubmissionPage.cs  TerrorismPage.cs
Selenium Auto Framework - 1_0 Validations/SalesForce3/Steps/: AssumedInsurerSteps.cs  AuthorityLimitsSteps.cs  ClientPageSteps.cs  ContactsPageSteps.cs  Edit_SubmissionSteps_1_0.cs  EndorsementSteps.cs  IceCheckSteps.cs  IncumbentInsurersSteps.cs  LoginPageSteps.cs  MasterProducerSteps.cs  ProducersSteps.cs  RenewalSteps.cs  ReservationCheckSteps.cs  ResetDataSetSteps.cs  SF_CloneSubmissionSteps.cs  SectionSteps.cs  SubmissionSteps.cs  TerrorismSteps.cs
Selenium Auto Framework - 1_0 Validations/SeleniumAutoFramework/: SeleniumAutoFramework.csproj
Selenium Auto Framework - 1_0 Validations/SeleniumAutoFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  LoggingStep.cs  ParallelConfig.cs  TestInitializeHook.cs
Selenium Auto Framework - 1_0 Validations/SeleniumAutoFramework/Config/: ConfigReader.cs  Settings.cs  TestRunSettings.cs
Selenium Auto Framework - 1_0 Validations/SeleniumAutoFramework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
Selenium Auto Framework - 1_0 Validations/SeleniumAutoFramework/Helpers/: ExcelHelper.cs  ExtentReport.cs  LogHelper.cs
(+240 files in other folders)
